2023/12/27 21:57:44	(6-Queen Started)

1 th permutation.
|-|Q|-|#|-|#|
|#|-|#|Q|#|-|
|-|#|-|#|-|Q|
|Q|-|#|-|#|-|
|-|#|Q|#|-|#|
|#|-|#|-|Q|-|
*=*=*=*=*=*=*

2 th permutation.
|-|#|Q|#|-|#|
|#|-|#|-|#|Q|
|-|Q|-|#|-|#|
|#|-|#|-|Q|-|
|Q|#|-|#|-|#|
|#|-|#|Q|#|-|
*=*=*=*=*=*=*

3 th permutation.
|-|#|-|Q|-|#|
|Q|-|#|-|#|-|
|-|#|-|#|Q|#|
|#|Q|#|-|#|-|
|-|#|-|#|-|Q|
|#|-|Q|-|#|-|
*=*=*=*=*=*=*

4 th permutation.
|-|#|-|#|Q|#|
|#|-|Q|-|#|-|
|Q|#|-|#|-|#|
|#|-|#|-|#|Q|
|-|#|-|Q|-|#|
|#|Q|#|-|#|-|
*=*=*=*=*=*=*

Time Complexity: 529517	(6-Queen Ended)

