2023/12/27 21:57:41	(5-Queen Started)

1 th permutation.
|Q|#|-|#|-|
|#|-|Q|-|#|
|-|#|-|#|Q|
|#|Q|#|-|#|
|-|#|-|Q|-|
*=*=*=*=*=*

2 th permutation.
|Q|#|-|#|-|
|#|-|#|Q|#|
|-|Q|-|#|-|
|#|-|#|-|Q|
|-|#|Q|#|-|
*=*=*=*=*=*

3 th permutation.
|-|Q|-|#|-|
|#|-|#|Q|#|
|Q|#|-|#|-|
|#|-|Q|-|#|
|-|#|-|#|Q|
*=*=*=*=*=*

4 th permutation.
|-|Q|-|#|-|
|#|-|#|-|Q|
|-|#|Q|#|-|
|Q|-|#|-|#|
|-|#|-|Q|-|
*=*=*=*=*=*

5 th permutation.
|-|#|Q|#|-|
|Q|-|#|-|#|
|-|#|-|Q|-|
|#|Q|#|-|#|
|-|#|-|#|Q|
*=*=*=*=*=*

6 th permutation.
|-|#|Q|#|-|
|#|-|#|-|Q|
|-|Q|-|#|-|
|#|-|#|Q|#|
|Q|#|-|#|-|
*=*=*=*=*=*

7 th permutation.
|-|#|-|Q|-|
|Q|-|#|-|#|
|-|#|Q|#|-|
|#|-|#|-|Q|
|-|Q|-|#|-|
*=*=*=*=*=*

8 th permutation.
|-|#|-|Q|-|
|#|Q|#|-|#|
|-|#|-|#|Q|
|#|-|Q|-|#|
|Q|#|-|#|-|
*=*=*=*=*=*

9 th permutation.
|-|#|-|#|Q|
|#|Q|#|-|#|
|-|#|-|Q|-|
|Q|-|#|-|#|
|-|#|Q|#|-|
*=*=*=*=*=*

10 th permutation.
|-|#|-|#|Q|
|#|-|Q|-|#|
|Q|#|-|#|-|
|#|-|#|Q|#|
|-|Q|-|#|-|
*=*=*=*=*=*

Time Complexity: 1334715	(5-Queen Ended)

